# RestAPIDemo

./: README.md  pom.xml
E2EAPIFramework/: pom.xml
E2EAPIFramework/src/main/java/PojoClasses/: AddLocation.java  AddPlace.java  AddPlaceResponse.java
E2EAPIFramework/src/main/java/enums/: APIResources.java
E2EAPIFramework/src/test/java/StepDefinitions/: AddPlaceStep.java
E2EAPIFramework/src/test/java/cucumber/options/: RunCucumberTest.java
E2EAPIFramework/src/test/java/utils/: ReUsableMethods.java  SpecBuilders.java  TestData.java
E2EAPIFramework/src/test/resources/features/: AddPlace.feature  placeValidations.feature  placeValidationsAI.feature
EcommProject/: pom.xml
EcommProject/src/main/java/: JsonPayloads.java  ReUsablesMethods.java
EcommProject/src/main/java/Pojo/: LoginRequest.java  LoginResponse.java  ViewOrderData.java  ViewOrderResponse.java
EcommProject/src/test/java/: ECommE2ETest.java
Learning/: pom.xml
Learning/src/main/java/: BasicTopicsTest.java  DeserializationPojoImplementationTest.java  DynamicJsonTest.java  OAuthValidationTest.java  PlayWithJiraBugTest.java  PlayWithJsonTest.java  SerializationPOJOImpTest.java  SpecBuildersImpTest.java
Learning/src/main/java/Pojo/: AddLocation.java  AddPlace.java  Courses.java  GetCourseDetail.java  Mobile.java  types.java
Learning/src/main/java/Utilities/: dataprovider.java  payloads.java
Learning/src/main/java/utils/: ReUsablesMethods.java  dataprovider.java  payloads.java
src/main/java/: DeserializationPojoImplementation.java  OAuthValidation.java  PlayWithJiraBug.java  SpecBuildersImp.java  basics.java  deserializationPojoImplementation.java  dynamicJson.java  playWithJson.java  serializationPOJOImp.java
src/main/java/Pojo/: Api.java  Courses.java  WebAutomation.java  api.java  getCourseDetail.java  mobile.java  webAutomation.java
src/main/java/Utilities/: ReUsablesMethods.java  payloads.java
src/main/java/files/: ReUsablesMethods.java  dataprovider.java  payloads.java
